{
  "name": "quiz-app-api",
  "version": "0.0.1",
  "description": "Quiz App server api",
  "main": "dist/server.js",
  "author": "Alex Persinger",
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "start-local": "set NODE_ENV=dev&& set DB_USER=devuser&& set DB_PASSWORD=testing123!&& set DB_HOST=127.0.0.1&& set DB_NAME=quiz_app&& node .",
    "start": "npm run start-dev",
    "build": "npm run prebuild && npm run build-ts",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-ts": "tsc -w",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "set NODE_ENV=dev && npm run build && node --inspect dist/server.js",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^12.12.32",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/text-table": "^0.2.0",
    "body-parser": "^1.18.3",
    "class-transformer": "latest",
    "class-validator": "^0.12.2",
    "config": "^3.3.1",
    "cors": "latest",
    "express": "^4.17.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.8",
    "text-table": "^0.2.0",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "tslint": "^6.1.2"
  }
}
